{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobNetDatabase": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Jobnet;Username=postgres;Password=123",
    "UsersTableName": "users",
    "PostsTableName": "posts",
    "MessagesTableName": "messages",
    "JobPostsTableName": "job_posts",
    "IndustriesTableName": "industries",
    "GroupsTableName": "groups",
    "ExperiencesTableName": "experiences",
    "EducationsTableName": "educations",
    "CompanyPostsTableName": "company_posts",
    "CompaniesTableName": "companies",
    "CommentsTableName": "comments",
    "CertificationsTableName": "certifications",
    "AdminsTableName": "admins",
    "CompanyPostCommentsTableName": "company_post_comments"
  },
  "JWTAuth": {
    "ValidAudienceURL": "http://localhost:4200",
    "ValidIssuerURL": "http://localhost:5000",
    "SecretKey": "%TrwmbxYunsJWT8972jbgsjjfsnHHTwwmkOOmNVDRNBSTmmdshgsynsnb%$$@2mNggsshh&",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "RedisConnectionString": "redis-17989.c251.east-us-mz.azure.cloud.redislabs.com:17989,password=n3wD4qw6zKiViwh5s62Vm1LJHOz4lmH1",
  "EmailSettingProvider": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Jobnet Support",
    "SenderEmail": "mailtrap@demomailtrap.com",
    "UserName": "api",
    "Password": "a048cbd82ec4b0b538fa93926085dda2",
    "ApiToken": "",
    "ApiBaseUrl": ""
  }
}
