{
  "JobNetDatabase": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Jobnet;Username=postgres;Password=123",

    "UsersTableName": "users",
    "PostsTableName": "posts",
    "MessagesTableName": "messages",
    "JobPostsTableName": "job_posts",
    "IndustriesTableName": "industries",
    "GroupsTableName": "groups",
    "ExperiencesTableName": "experiences",
    "EducationsTableName": "educations",
    "CompanyPostsTableName": "company_posts",
    "CompaniesTableName": "companies",
    "CommentsTableName": "comments",
    "CertificationsTableName": "certifications",
    "AdminAccountsTableName": "admin_accounts",
    "CompanyPostComment": "company_post_comments"
  },
  "RedisConnectionString": "redis-17989.c251.east-us-mz.azure.cloud.redislabs.com:17989,password=n3wD4qw6zKiViwh5s62Vm1LJHOz4lmH1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
